# 模拟汽车排队洗车

# 模拟电影院厕所排队问题

"""
假设：
1. 两场电影结束时间相隔较长，互不影响；
2. 每场电影结束之后会有20个人想上厕所；
3. 这20个人会在0到10分钟之内全部到达厕所（正态分布）；
4. 每个人上厕所时间在1-3分钟之间（正态分布）。
5. 首先模拟最简单的情况，也就是厕所只有一个位置，不考虑两人共用的情况则每人必须等上一人出恭完毕方可进行。

每个人都有如下几个参数：
1、 到达时间
2、 等待时间
3、 开始上厕所时间
4、 结束时间
"""

from queue import Queue


def simulation()